<!DOCTYPE HTML>
<html lang="hu">
<head>
<title>Triceratops</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<h1>Triceratops</h1>
<img id="balkep" src="img/triceratops_1.jpg" alt="Csontváz" title="Csontváz">
    <h2>Felfedezés és azonosítás</h2>

<p>Az elsőként elnevezett Triceratops példány egy pár szemöldök szarvval ellátott koponyatetőből állt, melyre a coloradói Denver közelében találtak rá 1887 tavaszán. A fosszíliát elküldték Othniel Charles Marsh-nak, aki azt hitte, hogy egy pliocén korszakbeli formációból származik, és, hogy a lelet egy nagy méretű, szokatlan bölényhez tartozik, melynek a Bison alticornis nevet adta. A következő évben jött rá, hogy léteztek szarvas dinoszauruszok, amit a töredékes maradványok alapján ismert Ceratopsról szóló publikáció is igazol, de még ezután is úgy gondolta, hogy a B. alticornis egy pliocén korszakbeli emlős volt. A harmadik és jóval teljesebb koponya megtalálása után azonban megváltozott a véleménye. A John Bell Hatcher által 1888-ban, a Lance-formációból, Wyomingból begyűjtött egyedről először a Ceratops újabb példányaként készült leírás. A felismerés után azonban Marsh megváltoztatta a véleményét, és a lelet számára létrehozta a Triceratops nevet, elfogadva, hogy a Bison alticornis a Ceratops egy másik faja (melyet később a Triceratopshoz kapcsolt). Az állat koponyájának robusztus felépítése sok példány fosszilizációját biztosította, lehetővé téve a különböző fajok és egyedek tanulmányozását. A Triceratops maradványait ezután az Egyesült Államok Montana és Dél-Dakota államaiban, valamint a kanadai Saskatchewan és Alberta tartományokban is megtalálták. </p>

                                 <h2>Ősbiológia</h2>

<p>Bár a Triceratopsot gyakran ábrázolják csordában élő állatként, jelenleg kevés bizonyíték létezik arra vonatkozóan, hogy csoportokban élt. Miközben több más szarvas dinoszaurusszal kapcsolatban két, több száz vagy több ezer egyed maradványait őrző csontmeder vált ismertté, eddig csak egyetlen, főként a Triceratopshoz kapcsolódó csontmedret dokumentáltak: egy délkelet-montanai lelőhelyről három fiatal példány fosszíliája került elő. Fontos lehet, hogy csak kifejletlen állatok maradványait találták meg. <br>

Sok éven át csak magányos Triceratops leletek bukkantak fel. Ezek a maradványok viszont nagyon gyakoriak; például Bruce Erickson, a Minnesotai Tudományos Múzeum (Science Museum of Minnesota) őslénykutatója 200, a montanai Hell Creek-formációból származó T. prorsus példányról számolt be. Ehhez hasonlóan Barnum Brown 500 koponyáról adott hírt. Mivel a fogai, szarvtöredékei, nyakfodor darabjai és más koponyarészei gyakori fosszíliák a Lance-formáció késő maastrichti korszakhoz tartozó, 68–65 millió éves kőzeteiben, a Triceratopsot az időszak domináns növényevői között, illetve leginkább domináns növényevőjeként tartják számon. 1986-ban Robert T. Bakker úgy becsülte, hogy a nagy, kréta időszak végén élt dinoszaurusz fauna 5/6-od részét tették ki. A többi állattól eltérően a Triceratops koponya fosszíliái jóval gyakoribbak a koponya alatti csontváz részeinél, ami arra utal, hogy a koponya szokatlanul alkalmas volt a fosszilizálódásra.<br>

A Triceratops a kréta–tercier kihalási esemény előtti egyik legutolsó ceratopsianem volt. A rokonságába tartozó Nedoceratops és Torosaurus, valamint a távolabbi rokonságába tartozó apró Leptoceratops mellette éltek, a kövületeik azonban jóval ritkábban kerülnek elő.</p>

<h2>Popkulturális hatás</h2> 
<p>A Triceratops egyedi megjelenése ahhoz vezetett, hogy az állat egyre gyakrabban tűnt fel a játék- és dokumentumfilmekben, illetve a videójátékokban. A Jurassic Park című filmben egy beteg, az emberek ápolására szoruló példány látható. A film második és harmadik részében jóval aktívabb egyedek bukkannak fel. A Triceratops több nagyobb dokumentumfilmben is szerepel: ilyen a Dinoszauruszok, a Föld urai (Walking with Dinosaurs, 1999), Dinoszauruszok, az ősvilág urai (When Dinosaurs Roamed America, 2001), The Truth About Killer Dinosaurs (2005) és az Ősvilági kaland (Prehistoric Park, 2006), melyben egy egyed a Theo nevet kapja. Háromszarvú néven szerepel az Őslények országa (The Land Before Time, 1988) című animációs filmben és folytatásaiban, a Harry and His Bucket Full of Dinosaurs (2005) című gyermekkönyv- és rajzfilmsorozatban pedig „Trike” néven tűnik fel.
<br>
Főként a gyermekeknek szóló dinoszaurusz könyvek visszatérő témája a Triceratops és a T. rex közötti leszámolás. Ez annak tudható be, hogy e két dinoszauruszt gyakran gondolják, illetve ábrázolják természetes ellenségekként. Ehhez hasonló emlékezetes, de korszerűtlen párviadal látható az 1966-ban készült Egymillió évvel időszámításunk előtt (One Million Years B.C.) című filmben szereplő Ceratosaurus és T. rex között is. 
<br>
A Triceratops több videójátékban is megtalálható, például olyan, a Jurassic Park filmek alapján készült játékokban, mint az 1997-es Jurassic Park: Chaos Island. Emellett feltűnik a Dino Crisis 2-ben, valamint a Turok sorozatban, a 2003-as Jurassic Park: Operation Genesisben és a Zoo Tycoon 2 Dino Danger Pack kiegészítésében. Látható a Rareware által készített játékokban, például a Diddy Kong Racingben és a Starfox Adventuresben is. 
</br>
Képregényekben is szerepet kapott, a Transformers képregényekben Slag (Salak) néven tűnik fel a dinobotok csapatában. Később bekerült a rajzfilmsorozatba és az arról készült mozifilmbe is. Számos egyéb Triceratops Transformer is létezik, legutóbb például a Transformers: Animated rajzfilmben tűnt fel egy, noha a nevét Snarl-ra (Acsargó) változtatták.
<br>
A Triceratops (a faj meghatározása nélkül) az egyesült államokbeli Dél-Dakota hivatalos állami fosszíliája, továbbá Wyoming hivatalos állami dinoszaurusza.
<br>
Az Eric Walter Elst belga csillagász által 1988. február 17-én felfedezett kisbolygó a 9937 Triceratops nevet viseli. 
</p>

                                <h2>Adatok</h2>
    <img id="jobbkep" src="img/triceratops_2.jpg" alt="Triceratops" title="Triceratops">
<table>
  <tr>
    <td class="fejsor" colspan="2">Elnevezés</td>
  </tr>
  <tr>
    <td class="bal">Magyar név</td>
    <td class="jobb">Triceratops</td>
  </tr> 
  <tr>
    <td class="bal">Jelentése</td>
    <td class="jobb">Háromszarvú arc</td>
  </tr>
  <tr>
    <td class="fejsor" colspan="2">Információk</td>
  </tr>
  <tr>
    <td class="bal">Táplálkozás</td>
    <td class="jobb">Növényevő</td>
  </tr>
    <tr>
    <td class="bal">Osztály</td>
    <td class="jobb">Hüllő</td>
  </tr> 
  <tr>
    <td class="bal">Család</td>
    <td class="jobb">Ceratopsidae</td>
  </tr> 
  <tr>
    <td class="fejsor" colspan="2">Dokumentumfilmek</td>
  </tr>
     <tr>
    <td class="bal">Dinoszauruszok,<br> a Föld urai</td>
	<td class="jobb"> 87 perc</td>
  </tr> 
     <tr>
    <td class="bal"> Dinoszauruszok,<br> az ősvilág urai</td>
	<td class="jobb"> 90 perc</td>
  </tr> 
 </table>
  
<hr color="#1d1d4e">
<p class="forras">Forrás: <a href="https://hu.wikipedia.org/wiki/Triceratops" target="_blank">https://hu.wikipedia.org/wiki/Triceratops</a></p>

</body>

</html> 