h1 {text-align: center;}
body {background-color: gray; color: white; margin: 20px;}
#balkep {width: 10%; float: left; margin-right: 15px; margin-bottom: 15px; }
#jobbkep {width: 20%; float: right;}
table, #jobbkep, #balkep {box-shadow: 8px 8px 10px #1d1d4e;}
td, tr {border: dotted 1px #1d1d4e; border-collapse: collapse;}
.fejsor {text-align: center;background-color: #1d1d4e;}
table {width: 15%;}
td {padding: 4px;}
.bal {font-weight: bold ;}
.jobb {font-style: italic ;}
.forras {text-align: center;}
hr {clear: both;margin-left: 75px; margin-right: 75px;margin-top: 16px;}